<!-- <!DOCTYPE html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
      body { margin: 0; padding-bottom: 3rem; font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif; }

      #form { background: rgba(0, 0, 0, 0.15); padding: 0.25rem; position: fixed; bottom: 0; left: 0; right: 0; display: flex; height: 3rem; box-sizing: border-box; backdrop-filter: blur(10px); }
      #input { border: none; padding: 0 1rem; flex-grow: 1; border-radius: 2rem; margin: 0.25rem; }
      #input:focus { outline: none; }
      #form > button { background: #333; border: none; padding: 0 1rem; margin: 0.25rem; border-radius: 3px; outline: none; color: #fff; }

      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages > li { padding: 0.5rem 1rem; }
      #messages > li:nth-child(odd) { background: #efefef; }
    </style>
  </head>
  <body>
    <ul id="messages"></ul>
    <form id="form" action="">
      <input id="input" autocomplete="off" /><button>Send</button>
    </form>
  </body>
</html>

<script src="/socket.io/socket.io.js"></script>
<script>
  var socket = io();

  var form = document.getElementById('form');
  var input = document.getElementById('input');

  form.addEventListener('submit', function(e) {
    e.preventDefault();
    if (input.value) {
      socket.emit('chat message', input.value);
      input.value = '';
    }
  });
</script> -->

<html>
  <head>
    
  </head>

  <body><button type="button" onclick="testButton()">12313123</button></body>
</html>

<script>
  const socket = new WebSocket('ws://localhost:3000');
  socket.onopen = function(event) {
    console.log('Connected');
  };

  function testButton () {
    socket.send(JSON.stringify({event: 'chat', data: 'test'}));  
  }

    // 연결이 열리면
  socket.addEventListener('open', function (event) {
      socket.send('Hello Server!');
  });

  // 메시지 수신
  socket.addEventListener('message', function (event) {
    console.log('Message from server ', event.data);
  });

  // socket.addEventListener('msgToClient', function (event) {
  //     console.log('Message from server ', event.data);
  // });

  // socket.onmessage = function(data) {
  //   // console.log(a);
  //   console.log(data);
  // };
</script>

<!-- <!DOCTYPE html>
<html lang="en">
 <head>
   <meta charset="UTF-8" />
   <meta name="viewport" content="width=device-width, initial-scale=1.0" />
   <meta http-equiv="X-UA-Compatible" content="ie=edge" />
   <title>Sockets test</title>
 </head>
 <body>
   <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.3.0/socket.io.dev.js"></script>
   <script>
    //  window.s = io('http://localhost:3000/chat');
     window.s = io('http://127.0.0.1:3000',{
      cors: {
        origin: "*",
        methods: ["GET", "POST"]
      }
    }); 

     s.emit('events', { event: 'chat', data: { test: true } });
     s.on('events', (response) => {
       console.log(response);
     });
   </script>
 </body> -->